<html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<style>
#main {
	margin-top: 100px;
	margin-left: 100px;
	color: #fff;
	font-weight: bold;
	font-family: Verdana;
}


#container {
	height: 252px;
	width: 252px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 2px solid #333;
	cursor: pointer;
}
#container i.fa {
	position: absolute;
	top: 10px;
	left: 16px;
	color: #333;
	font-size: 234px;
}


#container2 {
	height: 126px;
	width: 126px;
	margin-top: 100px;
	margin-left: 100px;
	background-image: -moz-linear-gradient(top, #f9b758, #fb9d18);
	background-image: -webkit-linear-gradient(top, #f9b758, #fb9d18);
	background-image: linear-gradient(top, #f9b758, #fb9d18);
	position: relative;
	border: 1px solid #333;
	cursor: pointer;
}
#container2 i.fa {
	position: absolute;
	top: 10px;
	left: 14px;
	color: #333;
	font-size: 114px;
}

</style>


<body>
	<div id="main">
		<div id="container">

			<i class="fa fa-twitter"></i>

		</div>

		<div id="container2">

			<i class="fa fa-twitter"></i>

		</div>

	</div>
</body>
